/* ─────────────────────────── App Shell ─────────────────────────── */

App {
    background: $background;
    color: $foreground;
}

Header {
    background: $panel;
    color: $primary;
    text-style: bold;
    height: 1;
    dock: top;
}

HeaderIcon {
    display: none;
}

Footer {
    background: $panel;
    color: $foreground 50%;
    height: 1;
    dock: bottom;
}

/* ─────────────────────── Connection Screen ─────────────────────── */

#connection-screen {
    background: $background;
    align: center middle;
}

#connection-panel {
    width: 70;
    height: auto;
    background: $panel;
    border: solid $primary;
    padding: 1 2;
}

#connection-title {
    text-align: center;
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

#connections-list {
    height: 15;
    border: solid $surface;
    margin-bottom: 1;
}

#connection-actions {
    layout: horizontal;
    height: auto;
    align: center middle;
}

#connection-actions Button {
    margin: 0 1;
}

/* ─────────────────────── Main Screen Layout ─────────────────────── */

#main-screen {
    layout: vertical;
}

/* ──────────────────────────── Sidebar ──────────────────────────── */

#sidebar {
    width: 35;
    height: 1fr;
    background: $panel;
    layout: vertical;
    padding: 0;
}

#sidebar-divider {
    width: 1;
    height: 1fr;
    background: $surface;
}

#sidebar-divider:hover {
    background: $primary 60%;
}

#db-selector {
    height: auto;
    margin: 0 1;
}

#search-input {
    height: 3;
    margin: 0 1;
    background: $background;
    border: solid $surface;
    color: $foreground;
}

#search-input:focus {
    border: solid $primary;
}

#key-tree {
    height: 1fr;
    background: $panel;
    scrollbar-color: $surface;
    scrollbar-size: 1 1;
}

#key-tree > .tree--cursor {
    background: $primary 20%;
}

#key-tree > .tree--highlight {
    background: $primary 10%;
}

#key-count {
    height: 1;
    background: $background;
    color: $foreground 40%;
    text-align: center;
    padding: 0 1;
}

/* ─────────────────────── Content Area ──────────────────────────── */

#content-area {
    width: 1fr;
    height: 1fr;
    background: $background;
    layout: vertical;
}

#empty-state {
    content-align: center middle;
    color: $foreground 30%;
    width: 1fr;
    height: 1fr;
}

#main-layout {
    width: 1fr;
    height: 1fr;
}

/* ─────────────────────── Key Header ────────────────────────────── */

#key-header {
    height: 4;
    background: $panel;
    border-bottom: solid $surface;
    layout: horizontal;
    align: center middle;
    padding: 0 1;
}

#key-name-label {
    color: $primary;
    text-style: bold;
    width: 1fr;
    overflow: hidden;
}

#key-type-badge {
    background: $surface;
    color: $primary;
    padding: 0 1;
    margin: 0 1;
}

#key-ttl-label {
    color: $foreground 50%;
    margin: 0 1;
}

#key-actions {
    layout: horizontal;
    height: auto;
}

#key-actions Button {
    min-width: 8;
    height: auto;
    margin: 0;
    border: none;
    border-top: none;
    border-bottom: none;
}

#key-actions Button.-danger {
    color: $error;
}

/* ─────────────────────── String Viewer ─────────────────────────── */

#string-viewer {
    height: 1fr;
    layout: vertical;
}

#string-viewer TabbedContent {
    height: 1fr;
}

#string-viewer ContentTab {
    background: $background;
}

#value-textarea {
    height: 1fr;
    background: $background;
    color: $foreground;
    border: none;
}

#value-textarea:focus {
    border: none;
}

#string-actions {
    height: 3;
    background: $panel;
    border-top: solid $surface;
    layout: horizontal;
    align: right middle;
    padding: 0 1;
}

/* ─────────────────────── Connection Dialog ─────────────────────── */

#connection-dialog {
    background: $background 80%;
    align: center middle;
}

#connection-form {
    width: 70;
    height: auto;
    max-height: 90vh;
    background: $panel;
    border: solid $primary;
    padding: 1 2;
}

#connection-form .form-title {
    text-align: center;
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

#connection-form Label {
    color: $foreground 70%;
    margin-top: 1;
}

#connection-form Input {
    background: $background;
    border: solid $surface;
    color: $foreground;
}

#connection-form Input:focus {
    border: solid $primary;
}

#connection-form Switch {
    margin-top: 1;
}

#dialog-actions {
    layout: horizontal;
    height: auto;
    align: right middle;
    margin-top: 1;
}

#dialog-actions Button {
    margin-left: 1;
}

#test-result {
    height: 1;
    margin-top: 1;
    text-align: center;
}

/* ─────────────────────── Confirm Dialog ────────────────────────── */

#confirm-dialog {
    background: $background 80%;
    align: center middle;
}

#confirm-panel {
    width: 50;
    height: auto;
    background: $panel;
    border: solid $error;
    padding: 1 2;
}

#confirm-message {
    text-align: center;
    margin-bottom: 2;
}

#confirm-actions {
    layout: horizontal;
    height: auto;
    align: center middle;
}

#confirm-actions Button {
    margin: 0 1;
}

/* ─────────────────────── Buttons ───────────────────────────────── */
/* Base button styling is handled by Textual's theme system.        */
/* Only override where the app needs specific behaviour.            */

/* ─────────────────────── Select ────────────────────────────────── */

Select {
    height: auto;
}

SelectCurrent {
    background: $background;
    border: solid $surface;
    color: $foreground;
}

Select:focus > SelectCurrent {
    border: solid $primary;
}

SelectOverlay {
    background: $background;
    border: solid $primary;
}

/* ─────────────────────── ListView ──────────────────────────────── */

ListView {
    background: $background;
    border: none;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem.-hovered {
    background: $surface;
}

ListItem.-highlight {
    background: $primary 15%;
    color: $foreground;
    border-left: thick $primary;
}

ListItem.-highlight.-hovered {
    background: $primary 25%;
}

/* ─────────────────────── TabbedContent ─────────────────────────── */

TabbedContent {
    background: $background;
}

Tabs {
    background: $panel;
}

Tab {
    color: $foreground 50%;
}

Tab.-active {
    color: $primary;
    background: $background;
}

/* ─────────────────────── Tabs (Main Content) ───────────────────── */

#content-tabs {
    width: 1fr;
    height: 1fr;
}

#content-tabs TabPane {
    padding: 0;
}

/* ─────────────────────── Hash / List / Set / ZSet Viewers ──────── */

#hash-viewer,
#list-viewer,
#set-viewer,
#zset-viewer,
#stream-viewer {
    height: 1fr;
    layout: vertical;
}

#hash-table,
#list-table,
#set-table,
#zset-table,
#stream-table,
#overview-table,
#memory-table,
#stats-table,
#clients-table,
#keyspace-table {
    height: 1fr;
}

#hash-add-row,
#list-add-row,
#set-add-row,
#zset-add-row {
    height: 3;
    layout: horizontal;
    background: $panel;
    border-top: solid $surface;
    padding: 0 1;
    align: center middle;
}

#hash-add-row Input,
#list-add-row Input,
#set-add-row Input,
#zset-add-row Input {
    height: 3;
    background: $background;
    border: solid $surface;
    color: $foreground;
    margin-right: 1;
}

#hash-add-row Input:focus,
#list-add-row Input:focus,
#set-add-row Input:focus,
#zset-add-row Input:focus {
    border: solid $primary;
}

#hash-actions,
#list-actions,
#set-actions,
#zset-actions {
    height: 3;
    layout: horizontal;
    background: $panel;
    border-top: solid $surface;
    padding: 0 1;
    align: right middle;
}

/* ─────────────────────── Console ───────────────────────────────── */

#console-widget {
    height: 1fr;
    layout: vertical;
}

#console-log {
    height: 1fr;
    background: $background;
    border: none;
    scrollbar-size: 1 1;
}

#console-input {
    height: 3;
    background: $background;
    border: solid $surface;
    border-top: solid $primary;
    color: $primary;
}

#console-input:focus {
    border: solid $primary;
}

/* ─────────────────────── Server Info ───────────────────────────── */

#server-info-widget {
    height: 1fr;
}

/* ─────────────────────── New Key Dialog ────────────────────────── */

#new-key-dialog {
    background: $background 80%;
    align: center middle;
}

#new-key-form {
    width: 60;
    height: auto;
    max-height: 90vh;
    background: $panel;
    border: solid $primary;
    padding: 1 2;
}

#new-key-error {
    height: 1;
    margin-top: 1;
    text-align: center;
}

/* ─────────────────────── TTL Dialog ────────────────────────────── */

#ttl-dialog {
    background: $background 80%;
    align: center middle;
}

#ttl-panel {
    width: 55;
    height: auto;
    background: $panel;
    border: solid $primary;
    padding: 1 2;
}

#ttl-error {
    height: 1;
    margin-top: 1;
    text-align: center;
}

#ttl-panel Label {
    color: $foreground 70%;
    margin-top: 1;
}

#ttl-panel Input {
    background: $background;
    border: solid $surface;
    color: $foreground;
    margin-top: 1;
}

#ttl-panel Input:focus {
    border: solid $primary;
}

/* ─────────────────────── Pub/Sub Widget ────────────────────────── */

PubSubWidget {
    padding: 0;
}

#pubsub-controls {
    height: auto;
    padding: 0 1;
}

#pubsub-controls Input {
    height: 3;
    background: $background;
    border: solid $surface;
    color: $foreground;
    width: 1fr;
    margin-right: 1;
}

#pubsub-controls Input:focus {
    border: solid $primary;
}

#pubsub-log {
    border: solid $primary;
    height: 1fr;
}

/* ─────────────────────── Memory Widget ─────────────────────────── */

MemoryWidget {
    padding: 0;
}

#memory-controls {
    height: auto;
    padding: 0 1;
}

#memory-controls Input {
    height: 3;
    background: $background;
    border: solid $surface;
    color: $foreground;
    width: 1fr;
    margin-right: 1;
}

#memory-controls Input:focus {
    border: solid $primary;
}

#memory-status {
    height: 1;
    padding: 0 1;
    color: $foreground 50%;
}

#memory-table {
    height: 1fr;
}

/* ─────────────────────── Rename Dialog ─────────────────────────── */

RenameDialog {
    align: center middle;
}

#rename-dialog {
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    width: 60;
    height: auto;
}

#rename-dialog .form-title {
    text-align: center;
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

#rename-dialog Label {
    color: $foreground 70%;
    margin-top: 1;
}

#rename-dialog Input {
    background: $background;
    border: solid $surface;
    color: $foreground;
    margin-top: 1;
}

#rename-dialog Input:focus {
    border: solid $primary;
}

#rename-error {
    height: 1;
    margin-top: 1;
    text-align: center;
}

/* ─────────────────────── Slow Log table ────────────────────────── */

#slowlog-table {
    height: 1fr;
}

/* ─────────────────────── Batch Action Bar ──────────────────────── */

#batch-bar {
    height: 3;
    background: $background;
    border-top: solid $error;
    layout: horizontal;
    align: center middle;
    padding: 0 1;
}

#batch-bar.hidden {
    display: none;
}

#batch-count {
    width: 1fr;
    color: $warning;
    text-style: bold;
}

#batch-bar Button {
    margin-left: 1;
    height: 1;
    min-width: 8;
}

/* Selected tree node highlight */
.tree-selected-node {
    color: $warning;
}

/* ─────────────────────── Settings Screen ───────────────────────── */

SettingsScreen {
    align: center middle;
}

#settings-panel {
    background: $panel;
    border: solid $primary;
    padding: 1 2;
    width: 60;
    height: auto;
    max-height: 90vh;
}

#settings-title {
    text-align: center;
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

#settings-panel Label {
    color: $foreground 70%;
    margin-top: 1;
}

#settings-panel Input {
    background: $background;
    border: solid $surface;
    color: $foreground;
    margin-top: 0;
}

#settings-panel Input:focus {
    border: solid $primary;
}

#settings-panel Select {
    margin-top: 0;
}

#settings-error {
    height: 1;
    color: $error;
    margin-top: 1;
    text-align: center;
}

#settings-actions {
    layout: horizontal;
    height: auto;
    align: right middle;
    margin-top: 1;
}

#settings-actions Button {
    margin-left: 1;
}
